terraform-enterprise-vm/
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ network/
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”њв”Ђв”Ђ vm/
в”‚   в”њв”Ђв”Ђ monitoring/
в”‚   в””в”Ђв”Ђ backup/
в”‚
в”њв”Ђв”Ђ environments/
в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в”њв”Ђв”Ђ terraform.tfvars
в”‚   в”‚   в””в”Ђв”Ђ backend.tf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ test/
в”‚   в””в”Ђв”Ђ prod/
в”‚
в”њв”Ђв”Ђ policies/
в”њв”Ђв”Ђ scripts/
в”њв”Ђв”Ђ ansible/
в”њв”Ђв”Ђ pipelines/
в”‚
в”њв”Ђв”Ђ versions.tf
в”њв”Ђв”Ђ providers.tf
в””в”Ђв”Ђ README.md
